Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=frmAbout.frm
IconForm="frmAbout"
Startup="frmStart"
HelpFile=""
Title="Snake"
ExeName32="snake.exe"
Command32=""
Name="Snake"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="Heer Loreno"
VersionProductName="Snake"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=MDIForm1
DeleteClass3=Form1
